services:
  - type: web
    name: lotto-analysis-rust-app
    env: docker
    repo: https://github.com/Jittakorn-S/lotto_analysis_rust
    healthCheckPath: /    
    region: singapore
    plan: free